# banner-converter

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
banner-converter-api/: pom.xml
banner-converter-api/src/main/java/de/kenox/bannerconverter/: BannerColor.java  BannerColorDeserializer.java  BannerInstanceCreator.java  BannerPattern.java  BannerSprite.java  BannerStandaloneApi.java  BannerTileMetadata.java  BannerTileMetadataDeserializer.java  BannerUtil.java  ConvertedBanner.java
banner-converter-example-plugin/: pom.xml
banner-converter-example-plugin/src/main/java/de/kenox/bannerconverter/example/: ExamplePlugin.java
banner-converter-example-plugin/src/main/resources/: plugin.yml
banner-converter-spigot/: pom.xml
banner-converter-spigot/src/main/java/de/kenox/bannerconverter/spigot/: BannerSpigotApi.java
src/main/java/me/kenox/bannerconverter/: Banner.java  BannerApi.java  BannerColor.java  BannerColorDeserializer.java  BannerInstanceCreator.java  BannerPattern.java  BannerSprite.java  BannerTileMetadata.java  BannerTileMetadataDeserializer.java
